spring.datasource.url=jdbc:postgresql://localhost:5432/MediaTrackerWithAuthDB
spring.datasource.username=postgres
spring.datasource.password=mediatracker
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true